\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={129}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={168}}{436F6E7369646572615C3334375C33363565732066696E616973}
\citation{Ahmad_Shamsuddin_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considera\IeC {\c c}\IeC {\~o}es finais}{2}{section.0.2}}
\@writefile{brf}{\backcite{Ahmad_Shamsuddin_2010}{{2}{2}{section.0.2}}}
\bibdata{abntex2-options,library}
\BKM@entry{id=3,dest={73656374696F6E2A2E32},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Ahmad_Shamsuddin_2010}{Ahmad e Shamsuddin 2010}
\bibciteEXPL{Ahmad_Shamsuddin_2010}{Ahmad e Shamsuddin}
\bibciteIMPL{Ahmad_Shamsuddin_2010}{AHMAD; SHAMSUDDIN}
\bibciteYEAR{Ahmad_Shamsuddin_2010}{2010}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{3}{section*.2}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{3}
