\backcite {Martins2018}{{1}{(document)}{Doc-Start}}
\backcite {Rabelo_et_al2017}{{1}{1}{section.0.1}}
\backcite {Rabelo_et_al2017}{{1}{1}{section.0.1}}
\backcite {Falci_et_al_2018}{{2}{1}{section.0.1}}
\backcite {Romero_Ventura_2013}{{2}{1}{section.0.1}}
\backcite {Fernandes2017}{{2}{1}{section.0.1}}
\backcite {Endsley2012}{{2}{1}{section.0.1}}
\backcite {Roy_Breton_Rousseau_2007}{{2}{1}{section.0.1}}
\backcite {Martins2018}{{2}{1}{section.0.1}}
\backcite {Martins2018}{{2}{2.1}{subsection.0.2.1}}
\backcite {Martins2018}{{3}{3}{section.0.3}}
\backcite {Martins2018}{{3}{3}{section.0.3}}
\backcite {Fernandes2017}{{3}{4}{section.0.4}}
\backcite {Leite_et_al_2016}{{3}{4}{section.0.4}}
\backcite {Rabelo_et_al2017}{{3}{4}{section.0.4}}
\backcite {Falci_et_al_2018}{{4}{4}{section.0.4}}
\backcite {Berti2017}{{4}{4}{section.0.4}}
\backcite {Martins2018}{{4}{5}{section.0.5}}
\backcite {Endsley1988}{{4}{5.1}{subsection.0.5.1}}
\backcite {Endsley1995}{{4}{5.1}{subsection.0.5.1}}
\backcite {Rouse1985}{{4}{5.1}{subsection.0.5.1}}
\backcite {Endsley1995}{{4}{5.1}{subsection.0.5.1}}
\backcite {Moreira1996}{{4}{5.1}{subsection.0.5.1}}
\backcite {Endsley2012}{{4}{5.1}{subsection.0.5.1}}
\backcite {Leite_et_al_2016}{{5}{5.1}{subsection.0.5.1}}
\backcite {Romero_Ventura_2013}{{5}{5.1}{subsection.0.5.1}}
\backcite {Garcia_et_al_2011}{{5}{5.1}{subsection.0.5.1}}
\backcite {Santos2016}{{5}{5.1}{subsection.0.5.1}}
\backcite {Martins2018}{{5}{1}{figure.0.1}}
\backcite {Martins2018}{{6}{2}{figure.0.2}}
\backcite {Martins2018}{{6}{5.3}{figure.0.2}}
\backcite {Kokar2009}{{6}{5.3}{figure.0.2}}
\backcite {Kokar2009}{{7}{5.3}{figure.0.2}}
\backcite {Garcia_et_al_2011}{{7}{5.3}{figure.0.2}}
\backcite {Kokar2009}{{7}{5.3}{figure.0.2}}
\backcite {Martins2018}{{7}{5.3}{figure.0.2}}
\backcite {Garcia_et_al_2011}{{7}{5.3}{figure.0.2}}
