\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Berti 2017]{Berti2017}
\abntrefinfo{Berti}{BERTI}{2017}
{BERTI, C.~B.
\emph{{MODELO PREDITIVO DE SITUA{\c{C}}{\~{O}}ES COMO APOIO {\`{A}}
  CONSCI{\^{E}}NCIA SITUACIONAL E AO PROCESSO DECIS{\'{O}}RIO EM SISTEMAS DE
  RESPOSTA {\`{A}} EMERG{\^{E}}NCIA}}.
150~p. Tese (Doutorado) --- UNIVERSIDADE FEDERAL DE S{\~{A}}O CARLOS, 2017.}

\bibitem[Endsley e Jones 2012]{Endsley2012}
\abntrefinfo{Endsley e Jones}{ENDSLEY; JONES}{2012}
{ENDSLEY, M.~R.; JONES, D.~G. \emph{{Designing for Situation Awareness: An
  Approach to User-Centered Design}}. Second edi. [S.l.]: CRC Press, 2012.
ISBN 978-1-4200-6355 (pbk).}

\bibitem[Falci et al. 2018]{Falci_et_al_2018}
\abntrefinfo{Falci et al.}{FALCI et al.}{2018}
{FALCI, S.~H. et al. {Detec{\c{c}}{\~{a}}o de Estilos de Aprendizagem
  Utilizando L{\'{o}}gica Fuzzy e Categoriza{\c{c}}{\~{a}}o de Refor{\c{c}}os}.
  In:  . [S.l.: s.n.], 2018.}

\bibitem[Fernandes 2017]{Fernandes2017}
\abntrefinfo{Fernandes}{FERNANDES}{2017}
{FERNANDES, W.~L. {APLICA{\c{C}}{\~{A}}O DO ALGORITMO DE
  CLASSIFICA{\c{C}}{\~{A}}O ASSOCIATIVA (CBA) EM BASES EDUCACIONAIS PARA
  PREDI{\c{C}}{\~{A}}O DE DESEMPENHO}. 2017.}

\bibitem[Fernandes et al. 2016]{Leite_et_al_2016}
\abntrefinfo{Fernandes et al.}{FERNANDES et al.}{2016}
{FERNANDES, W.~L. et al. {Levantamento e An{\'{a}}lise de Obras Recentes
  Baseada em Minera{\c{c}}{\~{a}}o de Rela{\c{c}}{\~{o}}es e
  Clusteriza{\c{c}}{\~{a}}o}. In:  . [s.n.], 2016. p.~970.
ISSN 2316-8889. Dispon{\'\i}vel em:
  \url{http://br-ie.org/pub/index.php/wcbie/article/view/7022}.}

\bibitem[Martins 2018]{Martins2018}
\abntrefinfo{Martins}{MARTINS}{2018}
{MARTINS, E. \emph{{Modelo de Apoio ao Ensino em Ambientes Virtuais de
  Aprendizagem Sustentado por Consci{\^{e}}ncia Situacional}}. Diamantina-MG:
  [s.n.], 2018. 64~p.
Dispon{\'\i}vel em:
  \url{https://github.com/naninmartins/TCC-Modelo-de-AVA-com-CS-e-MDE-LATEX}.}

\bibitem[Rabelo et al. 2017]{Rabelo_et_al2017}
\abntrefinfo{Rabelo et al.}{RABELO et al.}{2017}
{RABELO, H. et al. {Utiliza{\c{c}}{\~{a}}o de t{\'{e}}cnicas de
  minera{\c{c}}{\~{a}}o de dados educacionais para predi{\c{c}}{\~{a}}o de
  desempenho de alunos de EaD em ambientes virtuais de aprendizagem}. In:  .
  [s.n.], 2017. p.~1527.
ISSN 2316-6533. Dispon{\'\i}vel em:
  \url{http://www.br-ie.org/pub/index.php/sbie/article/view/7684}.}

\bibitem[Romero e Ventura 2013]{Romero_Ventura_2013}
\abntrefinfo{Romero e Ventura}{ROMERO; VENTURA}{2013}
{ROMERO, C.; VENTURA, S. {Data mining in education}.
\emph{Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  v.~3, n.~1, p. 12--27, 2013.
ISSN 19424787.}

\bibitem[Roy, Breton e Rousseau 2007]{Roy_Breton_Rousseau_2007}
\abntrefinfo{Roy, Breton e Rousseau}{ROY; BRETON; ROUSSEAU}{2007}
{ROY, J.; BRETON, R.; ROUSSEAU, R. \emph{{Concepts, Models, and Tools for
  Information Fusion}}. [S.l.]: Artech House , INC, 2007. 155~p.
ISBN 978-1-59693-081-0.}

\end{thebibliography}
