\backcite {Martins2018}{{1}{(document)}{Doc-Start}}
\backcite {Rabelo_et_al2017}{{1}{1}{section.0.1}}
\backcite {Rabelo_et_al2017}{{1}{1}{section.0.1}}
\backcite {Falci_et_al_2018}{{2}{1}{section.0.1}}
\backcite {Romero_Ventura_2013}{{2}{1}{section.0.1}}
\backcite {Fernandes2017}{{2}{1}{section.0.1}}
\backcite {Endsley2012}{{2}{1}{section.0.1}}
\backcite {Roy_Breton_Rousseau_2007}{{2}{1}{section.0.1}}
\backcite {Martins2018}{{2}{1}{section.0.1}}
\backcite {Martins2018}{{2}{2.1}{subsection.0.2.1}}
\backcite {Martins2018}{{3}{3}{section.0.3}}
\backcite {Martins2018}{{3}{3}{section.0.3}}
\backcite {Fernandes2017}{{3}{4}{section.0.4}}
\backcite {Leite_et_al_2016}{{3}{4}{section.0.4}}
\backcite {Rabelo_et_al2017}{{3}{4}{section.0.4}}
\backcite {Falci_et_al_2018}{{4}{4}{section.0.4}}
\backcite {Berti2017}{{4}{4}{section.0.4}}
