This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Projeto de Pesquisa Ernani.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo note vazio em Fernandes2017
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1248 strings with 11091 characters,
and the built_in function-call counts, 8891 in all, are:
= -- 1004
> -- 229
< -- 133
+ -- 258
- -- 69
* -- 579
:= -- 1203
add.period$ -- 33
call.type$ -- 8
change.case$ -- 80
chr.to.int$ -- 14
cite$ -- 8
duplicate$ -- 631
empty$ -- 460
format.name$ -- 332
if$ -- 1936
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 132
newline$ -- 42
num.names$ -- 35
pop$ -- 180
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 737
stack$ -- 1
substring$ -- 330
swap$ -- 245
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 120
(There was 1 warning)
