This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Projeto de Pesquisa Ernani.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 2 entries,
            6714 wiz_defined-function locations,
            1207 strings with 9713 characters,
and the built_in function-call counts, 2760 in all, are:
= -- 419
> -- 32
< -- 46
+ -- 103
- -- 10
* -- 155
:= -- 393
add.period$ -- 7
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 183
empty$ -- 126
format.name$ -- 47
if$ -- 594
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 28
newline$ -- 13
num.names$ -- 5
pop$ -- 51
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 265
stack$ -- 1
substring$ -- 143
swap$ -- 71
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 26
