This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Projeto de Pesquisa Ernani.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo note vazio em Fernandes2017
Warning--campo note vazio em Santos2016
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 17 entries,
            6714 wiz_defined-function locations,
            1324 strings with 13243 characters,
and the built_in function-call counts, 21164 in all, are:
= -- 2375
> -- 456
< -- 439
+ -- 627
- -- 138
* -- 1377
:= -- 2741
add.period$ -- 74
call.type$ -- 17
change.case$ -- 164
chr.to.int$ -- 35
cite$ -- 18
duplicate$ -- 1820
empty$ -- 975
format.name$ -- 662
if$ -- 4411
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 281
newline$ -- 93
num.names$ -- 80
pop$ -- 332
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 1933
stack$ -- 1
substring$ -- 912
swap$ -- 704
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 125
width$ -- 0
write$ -- 275
(There were 2 warnings)
