This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Projeto de Pesquisa Ernani.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo note vazio em Fernandes2017
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1263 strings with 11687 characters,
and the built_in function-call counts, 11438 in all, are:
= -- 1286
> -- 285
< -- 189
+ -- 334
- -- 86
* -- 746
:= -- 1531
add.period$ -- 44
call.type$ -- 10
change.case$ -- 100
chr.to.int$ -- 16
cite$ -- 10
duplicate$ -- 861
empty$ -- 574
format.name$ -- 416
if$ -- 2465
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 165
newline$ -- 53
num.names$ -- 45
pop$ -- 214
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 977
stack$ -- 1
substring$ -- 425
swap$ -- 332
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 154
(There was 1 warning)
