This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Projeto de Pesquisa Ernani.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo note vazio em Fernandes2017
Warning--campo note vazio em Santos2016
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 20 entries,
            6714 wiz_defined-function locations,
            1340 strings with 13558 characters,
and the built_in function-call counts, 24560 in all, are:
= -- 2765
> -- 501
< -- 526
+ -- 729
- -- 153
* -- 1569
:= -- 3179
add.period$ -- 86
call.type$ -- 20
change.case$ -- 182
chr.to.int$ -- 38
cite$ -- 21
duplicate$ -- 2153
empty$ -- 1146
format.name$ -- 731
if$ -- 5098
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 329
newline$ -- 108
num.names$ -- 95
pop$ -- 395
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 2290
stack$ -- 1
substring$ -- 1053
swap$ -- 818
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 146
width$ -- 0
write$ -- 317
(There were 2 warnings)
