\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Ahmad e Shamsuddin 2010]{Ahmad_Shamsuddin_2010}
\abntrefinfo{Ahmad e Shamsuddin}{AHMAD; SHAMSUDDIN}{2010}
{AHMAD, N. B.~H.; SHAMSUDDIN, S.~M. {A comparative analysis of mining
  techniques for automatic detection of student's learning style}. In:
  \emph{2010 10th International Conference on Intelligent Systems Design and
  Applications}. [s.n.], 2010. p. 877--882.
ISBN 978-1-4244-8134-7. Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/document/5687150/}.}

\end{thebibliography}
